.navbar {
    padding: 15px 0;

    &.navbar-default {
        background: #3333331a;
        color: #fff;
        border: none;
        transition: all .3s;

        &:hover {
            background: #fff;

            .navbar-brand {
                padding: 0;
                margin-left: -50px !important;

                .img1 {
                    display: none;
                }

                .img2 {
                    display: block;
                }

            }

            .navbar-nav {
                &.navbar-right {
                    &>li {
                        // padding: 10px 0;

                        &>a.borded {
                            border: 1px solid #7A7977;
                            // padding: 5px 20px !important;
                        }
                    }
                }

                &>li {
                    a {
                        color: #7A7977;
                    }
                }

            }
        }

        &.active {

            background: #fff;

            .navbar-brand {
                padding: 0;
                margin-left: -50px !important;

                .img1 {
                    display: none;
                }

                .img2 {
                    display: block;
                }

            }

            .navbar-nav {
                &.navbar-right {
                    &>li {
                        // padding: 10px 0;

                        &>a.borded {
                            border: 1px solid #7A7977;
                            // padding: 5px 20px !important;
                        }
                    }
                }

                &>li {
                    a {
                        color: #7A7977;
                    }
                }

            }
        }
    }

    .navbar-nav {
        &.navbar-right {
            &>li {

                // padding: 10px 0;
                &>a.borded {
                    border: 1px solid #fff;
                    padding: 5px 20px;
                    margin-top: 10px;

                }
            }
        }

        &>li {
            a {
                color: #fff;
            }
        }
    }
}


.navbar-header {
    .navbar-brand {
        padding: 0;
        margin-left: -50px !important;

        // overflow: hidden;
        .img1 {
            display: block;
        }

        .img2 {
            display: none;
        }

    }
}

.collapse {
    font-size: 12px;
    font-weight: 500;

    .navbar-nav {
        &.navbar-center {
            margin-left: 190px;

            li {
                position: relative;

                ul.insDown {
                    opacity: 0;
                    color: #7A7977;
                    list-style: none;
                    // display: none;
                    width: 100%;
                    // height: 30px;
                    border-radius: 4px;
                    line-height: 30px;
                    padding: 0 5px;
                    // float: left;
                    transition: all .5s;
                    position: absolute;
                    left: 10px;
                    top: -50px;

                    background-color: rgba(255, 255, 255, 0.781);

                    li {
                        display: inline-block;
                        list-style: none;
                        // float: left;
                        padding: 0;

                    }
                }

                &:nth-child(3):hover {
                    ul {
                        top: 50px;
                        // display: block;

                        // left: 10px;
                        opacity: 1;
                    }
                }

                ul.comDown {
                    opacity: 0;
                    color: #7A7977;
                    list-style: none;
                    // display: none;
                    width: 100%;
                    // height: 30px;
                    border-radius: 4px;
                    line-height: 30px;
                    padding: 0 5px;
                    // float: left;
                    transition: all .5s;
                    position: absolute;
                    left: 10px;
                    top: -50px;

                    background-color: rgba(255, 255, 255, 0.781);

                    li {
                        display: inline-block;
                        list-style: none;
                        // float: left;
                        padding: 0;

                    }
                }

                &:nth-child(4):hover {
                    ul {
                        top: 50px;
                        // display: block;

                        // left: 10px;
                        opacity: 1;
                    }
                }
            }
        }

    }

    .navbar-right {
        margin-right: -50px;

        span {
            font-size: 20px;
        }
    }
}

.layout-bg {
    width: 100%;
    height: 665px;
    // height: 100%;
    background: url('../img/背景.jpg') no-repeat;
    background-size: 100%;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    text-align: center;
    color: #fff;

    .layout-text {
        margin-top: 105px;

        h2 {
            font-weight: 600;
            font-size: 36px;
            margin-bottom: 30px;
        }

        p {
            font-size: 20px;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            display: inline-block;
            padding: 10px 15px;

            span {
                font-size: 16px;
                font-weight: 100;
                display: inline-block;
                position: relative;
            }
        }
    }
}

.layout-pic {
    text-align: center;
    color: #fff;
    background: #fff;


    .row {
        margin-top: 50px;
        transition: all 1.2s;

        .col-md-6 {
            padding: 0px;
            overflow: hidden;
            // width: 100%;
            // height: 100%;

            .pic-box {
                background: url('../img/车头.jpg')no-repeat;
                background-size: 100%;
                height: 355px;
                margin: 8px;
                color: #7A7977;
                background-position: center;
                // background-size: cover;
                overflow: hidden;
                transition: all 1.5s;

                &:hover {
                    background-size: 120%;
                    background-position: center;

                }


                h2 {
                    margin-top: 60px;
                }

                a {
                    text-decoration: none;
                    color: #fff;
                }

            }

            &:first-child {

                a {
                    color: #7A7977;
                }
            }

            &:last-child {
                .pic-box {
                    background: url('../img/车360.jpg');
                    background-size: 100%;
                    height: 355px;
                    margin: 8px;
                    color: #fff;
                    background-position: center;
                    // background-size: cover;
                    overflow: hidden;
                    transition: all 1.5s;

                    &:hover {
                        background-size: 120%;
                        background-position: center;

                    }
                }
            }
        }

        .col-md-12 {
            padding: 0px;
            overflow: hidden;

            .pic-box {
                background: url('../img/车内家庭照.jpg')no-repeat;
                background-size: 100%;
                margin: 8px;
                height: 350px;
                color: #fff;
                background-position: center;
                // background-size: cover;
                overflow: hidden;
                transition: all 1.5s;

                a {
                    color: #fff;
                    text-decoration: none;
                }

                &:hover {
                    background-size: 120%;
                }
            }
        }

        &:nth-child(2) {
            .col-md-6:first-child {
                .pic-box {
                    background: url('../img/室内车.jpg');
                    background-size: 100%;
                    height: 355px;
                    margin: 8px;
                    color: #fff;

                    background-position: center;
                    // background-size: cover;
                    overflow: hidden;
                    transition: all 1.5s;

                    &:hover {
                        background-size: 120%;
                        background-position: center;

                    }

                    a {
                        color: #fff;
                    }
                }
            }

            .col-md-6:last-child {
                .pic-box {
                    background: url('../img/手机背景.png');
                    background-size: 100%;
                    height: 355px;
                    margin: 8px;
                    background-position: center;
                    // background-size: cover;
                    overflow: hidden;
                    position: relative;

                    .pic-text {
                        position: relative;
                        z-index: 3;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        transition: all 1.5s;

                        // transform: scale(1,1);

                    }

                    &:hover {
                        img {
                            &:last-child {
                                transform: scale(1.2);
                            }

                            &:nth-child(2) {
                                top: 40px;
                                left: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.layout-foot-q {
    width: 100%;
    height: 170px;
    overflow: hidden;
}

.layout-foot {
    width: 100%;
    // height: 160px;
    overflow: hidden;
    padding: 20px 30px;
    background-color: #383736;
    position: fixed;
    bottom: 0;
    z-index: -3;


    .foot-warp {

        // overflow: hidden;
        img {
            float: left;
            // display:block ;
            vertical-align: middle;

        }

        .foot-btn {
            // margin-left: 30px;
            margin: 0 auto;
            width: 582px;

            ul {
                list-style: none;
                overflow: hidden;
                padding: 0;
                margin: 0 99px 0 0;
                border-bottom: 1px solid #595857;
                padding: 20px 0;


                li {
                    float: left;
                    margin-right: 30px;

                    &:last-child {
                        margin: 0;
                    }

                    a {
                        text-decoration: none;
                        color: #fff;

                    }

                    // vertical-align: middle;
                }
            }
        }

        .foot-cont {
            padding: 25px 0;
            margin: 0px 122px;

            margin-right: 222px;
            border-bottom: 1px solid #7A7977;

            a {
                margin-right: 32px;
                color: #fff;
            }
        }
    }

    p {
        color: #595857;
    }

}

.actives {
    margin-top: 0px !important;
}