<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>myindex</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .layout{
            width: 100%;
            height: auto;
            background-image: linear-gradient(#e66465, #9198e5);
        }
        h1{
            text-align: center;
            color: rgb(255, 179, 0);
        }
        .layout .row .col{
            padding: 10px;
        }
        .layout .row .col a{
            text-decoration: none;

        }
        .layout .row .col .box{
            background-image: linear-gradient(#e69864, #e591cc);
            border-radius: 10px;
            width: 100%;
            text-align: center;
            font-family:'宋体';
            font-weight: 600;
            font-size :24px;
            padding: 30px;
            transition: all .8s;
            /* height: 30px; */
        }
        .layout .row .col .box:hover{
            /* border: 2px solid rgb(255, 251, 0); */
            box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="container">
            <div class="row">
                <h1>JS&JQ</h1>
                <div class="col-md-3 col">
                    <a href="https://jjj66666.github.io/html5css3/3D-book/"><div class="box">3D立体书</div></a>
                </div>
                <div class="col-md-3 col">
                    <a href="https://jjj66666.github.io/html5css3/animation/"><div class="box">动画路飞</div></a>
                </div>
                <div class="col-md-3 col">
                    <a href="https://jjj66666.github.io/html5css3/box.html"><div class="box">方方盒子</div></a>
                </div>
                <div class="col-md-3 col">
                    <a href="https://jjj66666.github.io/html5css3/悬停特效/"><div class="box">井盖特效</div></a>
                </div>

            </div>
            <div class="row">
                <h1>Bootstrap</h1>
                <div class="col-md-6 col">
                    <a href="https://jjj66666.github.io/Bootstrap/car/"><div class="box">汽车出售界面</div></a>
                </div>
                <div class="col-md-6 col">
                    <a href="https://jjj66666.github.io/Bootstrap/Home/"><div class="box">madol</div></a>
                </div>

            </div>

            <div class="row">
                <h1>JS&JQ</h1>
                <div class="col-md-4 col">
                    <a href="https://jjj66666.github.io/JSJQ/"><div class="box"></div></a>
                </div>
                <div class="col-md-4 col">
                    <a href="https://jjj66666.github.io/JSJQ/"><div class="box">你想要的都在里面</div></a>
                </div>
                <div class="col-md-4 col">
                    <a href="https://jjj66666.github.io/JSJQ/"><div class="box"></div></a>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>