<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>🐧</title>
	<style>
		.qiee{
			font-size: 100px;
			background:#ccc;
			display: inline-block;
		}
		/*================*/
		.wrap{
			width: 300px;
			margin: 40px auto;
			position: relative;
		}
		.div1{
			width: 200px;
			height: 286px;
			background: #000;
			/*border: 1px solid #000;*/
			border-radius: 200px;
			/*position: absolute;*/
		}
		.div2{
			width: 150px;
			height: 172px;
			background: #FFF;
			/*border: 1px solid #000;*/
			border-radius: 150px;
			position: absolute;
		    top: 105px;
    		left: 26px;
		}
		.eyes{
			width: 23px;
			height: 33px;
			background: #FFF;
			border: 1px solid #000;
			/*border-radius: 20px;*/
			border-radius: 26px 26px 26px 26px / 35px 35px 35px 35px;
			position: absolute;
		}
		.div3{
			top: 32px;
			left: 67px;
		}
		.div4{
			top: 32px;
			left: 112px;
		}
		.eye-left{
			width: 9px;
			height: 15px;
			background: #000;
			border-radius: 20px 20px 20px 20px / 30px 28px 24px 27px;
			position: absolute;
			top: 43px;
			left: 80px;
		}
		.eye-right{
			font-weight: 900;
			position: absolute;
			top: 39px;
			left: 120px;
		}
		.div7{
			width: 56px;
    		/* height: 20px; */
		    background: #F9AE15;
		    border: 13px solid #F9AE15;
		    border-radius: 235px 215px 235px 215px / 79px 109px 141px 137px;
		    position: absolute;
			top: 69px;
			left: 62px;
		}
		.div8{
			    width: 158px;
			    height: 20px;
			    background: #F9AE15;
			    border-radius: 80px 80px 60px 60px / 25px 25px 20px 20px;
			    position: absolute;
			    top: 266px;
    			left: 21px;
    			z-index: -1;
		}
		.hand{
			width: 30px;
		    height: 129px;
		    background: #000;
		    border-radius: 99px 102px 84px 136px/ 71px 60px 252px 298px;
			position: absolute;
		}
		.div9{
			top: 107px;
			left: -22px;
			transform:rotate(22deg);
		}
		.div10{
			top: 107px;
			left: 193px;
			transform:rotate(-22deg);
			 border-radius: 99px 102px 136px 84px / 71px 60px 298px 252px ;
		}
		.scarf{
			width: 221px;
		    height: 36px;
		    background: #E82422;
		    position: absolute;
		    top: 103px;
		    left: -10px;
		}
		.scarf2{
			width: 37px;
		    height: 37px;
		    background: #E82422;
		    position: absolute;
		    top: 138px;
		    left: 27px;
		}
		.baiban{
			width: 20px;
			height: 30px;
			background: #fff;
			position: absolute;
		    border-radius: 14px;
		}
		.baiban1{
			top: 95px;
		    left: -20px;
		}
		.baiban2{
			top: 95px;
		    left: 200px;
		}
		.baibanx{
			width: 20px;
			height: 30px;
			background: #fff;
			position: absolute;
		}
		.baiban3{
			top: 111px;
		    left: -26px;
		    transform: rotate(21deg);
		}
		.baiban4{
			top: 109px;
		    left: 206px;
		    transform: rotate(-21deg);
		}
		.text{
			font-size: 90px;
			font-weight: 900;
			color: #E82422;
			position: absolute;
			top: 152px;
			left: 50px;
			font-family: 'LiSu';

		}
	</style>
</head>
<body>
		<div class="qiee">🐧</div>
		<!-- ======= -->
		<div class="wrap">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3 eyes"></div>
			<div class="div4 eyes"></div>
			<div class="div5 eye-left"></div>
			<div class="div6 eye-right"><</div>
			<div class="div7"></div>
			<div class="div8"></div>
			<div class="div9 hand"></div>
			<div class="div10 hand"></div>
			<div class="scarf"></div>
			<div class="scarf2"></div>
			<div class="baiban1 baiban"></div>
			<div class="baiban2 baiban"></div>
			<div class="baiban3 baibanx"></div>
			<div class="baiban4 baibanx"></div>
			<div class="text">福</div>
		</div>
	
</body>
</html>