.allsongsdan{
    /deep/.van-nav-bar{
        background-color: #0c0c0c;
    }
    /deep/.van-nav-bar .van-icon{
        color: #fff;
    }
    /deep/.van-nav-bar__title{
        color: #fff;
    }
    .songs-dan-box {
        padding-top: 48px;
        margin-bottom: 20px;

        .list-dan {
            margin-top: 15px;
            width: 100%;

            .dan {
                width: 33%;

                .dan-content {
                    width: calc(~"100% - 20px");
                    padding: 0px 10px;
                    position: relative;
                }

                .img-box {
                    background-size: 100%;
                    width: 100%;
                    padding: 100% 0 0;
                    border-radius: 10px;

                    &:hover {
                        transform: scale(0.9);
                    }
                }

                .dan-text {
                    color: #999;
                    height: 32px;
                    padding: 0px 10px;
                    margin-bottom: 5px;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}