// body{
//     background-color: #0c0c0c;
// }
.home {
    background-color: #0c0c0c;
    .round{
        /deep/.van-circle svg{
            top: 5px;
        }
        .img-box{
            position: relative;
            top: 5px;
            z-index: -1;
            overflow: hidden;
            img{
                border-radius: 50%;
            }
            &.active{
                animation: rotate 3s linear infinite;
            }
        }
    }
    /deep/.van-search--show-action {
        padding-top: 15px;
        padding-bottom: 15px;
        position: fixed;
        z-index: 3;
        width: 100%;

    }

    /deep/.van-search__content--round {
        background-color: #333;
    }

    /deep/.van-icon,
    .van-field__control {
        color: #999;

    }

    /deep/.van-field__body {
        input::-webkit-input-placeholder {
            color: #555;
        }
    }

    .home-box {
        padding: 0 10px;
        padding-top: 70px;

        /deep/.van-swipe-item {
            width: calc(~"100% - 20px");
        }

        .search-img {
            border-radius: 16px;
        }

        .recommend-list {
            padding: 10px 0;
            margin-bottom: 10px;

            .list-box {
                width: 25%;
                text-align: center;

                .song-box {
                    margin: 0 calc(~"50% - 25px");
                    margin-bottom: 5px;
                    width: 30px;
                    height: 30px;
                    line-height: 40px;
                    padding: 10px;
                    background-color: #333;
                    border-radius: 50%;
                }

                .list-name {
                    color: #999;
                }
            }

        }

        //公共样式 
        h2 {
            margin: 0px;
            color: #999;
            padding: 0 5px;
            border-left: 5px solid #E60026;
        }

        .songs-dan-box {
            margin-bottom: 20px;

            .list-dan {
                margin-top: 15px;
                width: 100%;

                .dan {
                    width: 33%;

                    .dan-content {
                        width: calc(~"100% - 20px");
                        padding: 0px 10px;
                        position: relative;
                    }

                    .img-box {
                        background-size: 100%;
                        width: 100%;
                        padding: 100% 0 0;
                        border-radius: 10px;

                        &:hover {
                            transform: scale(0.9);
                        }
                    }

                    .dan-text {
                        color: #999;
                        height: 32px;
                        padding: 0px 10px;
                        margin-bottom: 5px;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }

        .songs-list-box {
            margin-bottom: 20px;

            h2 {
                margin-bottom: 10px;
            }

            .songs-box {
                padding-bottom: 10px;

                .img-box {
                    width: 40px;
                    margin-right: 20px;

                    img {
                        border-radius: 5px;
                    }
                }

                .songs-text {
                    width: calc(~"100% - 100px");
                    color: #999;

                    .songs-name {
                        font-size: 16px;
                        color: rgb(221, 221, 221);
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }

                    .songs-desc {
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                }

                .songs-play {
                    width: 20px;
                    padding: 10px;
                }
            }
        }
    }

}
@keyframes rotate {
    0% {
        transform: rotateZ(0deg);
    }

    25% {
        transform: rotateZ(90deg);

    }

    50% {
        transform: rotateZ(180deg);

    }

    75% {
        transform: rotateZ(270deg);

    }

    100% {
        transform: rotateZ(360deg);

    }
}