body{
    background-color: #fff;
  }
.playsong {
    overflow: hidden;
    .playsong-bg {
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: inherit;
            filter: blur(20px);
            z-index: 2;
        }
    }

    .playsong-box {
        height: 100%;

        /deep/.van-nav-bar--fixed {
            z-index: 5;
            background-color: transparent;

            .van-icon {
                color: #999;
            }
        }

        /deep/[class*=van-hairline]::after {
            border: none;
        }

        .playsong-content {
            padding: 0 20px;
            padding-top: 48px;
            position: relative;
            z-index: 2;

            .playsong-img {
                padding-top: 70px;

                .img-bg {
                    margin: 0 auto;
                    width: 270px;
                    height: 270px;
                    background-image: url('../images/disc.png');
                    background-position: center;
                    background-size: 100%;
                    position: relative;

                    .img-box {
                        width: calc(~"100% - 100px");
                        padding: 50px;

                        img {
                            border-radius: 50%;
                        }

                        &.active {
                            animation: rotate 3s linear infinite;
                        }
                    }

                    .needle-box {
                        width: 90px;
                        position: absolute;
                        top: -70px;
                        left: calc(~"50% - 25px");
                        transition: all .3s;
                        transform-origin: top left;

                        &.active {
                            transform: rotateZ(-25deg);
                        }
                    }
                }
            }

            .playsong-text {
                text-align: center;
                margin-top: 50px;

                .playsong-name {
                    color: rgba(255, 255, 255, 0.705);

                    .name {
                        font-size: 20px;
                        font-weight: 600;

                    }
                }
            }

            .jindutiao {
                padding: 30px 0;
                line-height: 24px;
                color: #fff;

                .start {
                    input {
                        background-color: transparent;
                        width: 30px;
                        border: none;
                    }
                }

                .slider {
                    width: calc(~"100% - 90px");
                    padding: 10px;
                    color: rgba(59, 58, 58, 0.561);

                    /deep/.van-slider__button {
                        width: 10px;
                        height: 10px;
                    }
                }
            }

            .playsong-button {
                width: 100%;
                margin-top: 20px;

                .fl {
                    width: calc(~"20% - 30px");
                    padding: 0 15px;
                }

            }
            .pop-box{
                padding: 0 10px;
                padding-top: 40px;
                h3{
                    color: #fff;
                }
                .song-detail{
                    .name{
                        color: #fff;
                    }
                }
            }
            /deep/.van-popup{
                background-color: #0c0c0c;
            }
            /deep/.van-cell{
                background-color: #0c0c0c;
            }
            /deep/.van-icon-cross::before{
                line-height: 24px;
            }
        }
    }
}

@keyframes rotate {
    0% {
        transform: rotateZ(0deg);
    }

    25% {
        transform: rotateZ(90deg);

    }

    50% {
        transform: rotateZ(180deg);

    }

    75% {
        transform: rotateZ(270deg);

    }

    100% {
        transform: rotateZ(360deg);

    }
}