.singerdetail {
    color: #fff;
    .singerdetail-bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: inherit;
            filter: blur(20px);
            z-index: 2;
        }
    }



    .singerdetail-box {
        /deep/.van-nav-bar {
            background-color: transparent;
        }

        /deep/ [class*=van-hairline]::after {
            border: none;
        }

        /deep/.van-nav-bar .van-icon {
            color: #fff;
        }

        /deep/.van-nav-bar__title {
            color: #fff;
        }

        position: relative;
        z-index: 3;

        .title-box {
            .title-bg {
                width: 100%;
                background-color: #0c0c0c;
                height: 50px;
                position: fixed;
                z-index: 0;
            }
        }

        .singerdetail-s-box {
            padding-top: 50px;
            .singer-img-box{
                position: relative;
                z-index: -1;
                .singer-text{
                    position: absolute;
                    bottom: 70px;
                    left: 20px;
                    .singer-name{
                        font-size: 16px;
                        font-weight: 600;
                        color: #ffffffce;
                    }
                }
            }
            .singerdetail-list-box {
                width: 100%;
                padding: 20px 0;
                background-color: #0c0c0c;
                .playAll {
                    background-color: #0c0c0c;
                    padding-top: 20px;
                    padding-bottom: 10px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;

                    .img-box {
                        width: 20px;
                        margin-right: 20px;
                        margin-top: 1px;
                    }

                    .text-box {
                        text-align: center;
                        font-size: 16px;
                        line-height: 25px;
                    }
                }

                .singerdetail-list {
                    width: 100%;
                    padding-bottom: 15px;

                    .paiming {
                        color: #999999;
                        padding: 0 10px;
                        line-height: 41px;
                    }

                    .songs-detail {
                        width: calc(~"100% - 80px");

                        .songs-name {
                            font-size: 16px;
                            text-overflow: -o-ellipsis-lastline;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            line-clamp: 1;
                            -webkit-box-orient: vertical;
                        }

                        .songs-ar {
                            font-size: 12px;
                            color: #bbb;
                        }
                    }

                    .play-img-box {
                        width: 20px;
                        margin-right: 10px;
                        margin-top: 10px;
                    }
                }
            }
        }



    }
}