.songsdan {
    color: #fff;

    .songsdan-bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: inherit;
            filter: blur(20px);
            z-index: 2;
        }
    }



    .songsdan-box {
        /deep/.van-nav-bar {
            background-color: transparent;
        }

        /deep/ [class*=van-hairline]::after {
            border: none;
        }

        /deep/.van-nav-bar .van-icon {
            color: #fff;
        }

        /deep/.van-nav-bar__title {
            color: #fff;
        }

        position: relative;
        z-index: 3;

        .title-box {
            .title-bg {
                width: 100%;
                background-color: #0c0c0c;
                height: 50px;
                position: fixed;
                z-index: 0;
            }
        }

        .songsdan-s-box {
            padding-top: 50px;

            .songsdan-desc {
                padding: 20px;
                padding-right: 0;
                margin-bottom: 20px;

                .img-box {
                    width: 120px;
                    margin-right: 20px;

                    img {
                        border-radius: 10px;
                    }
                }

                .text-box {
                    width: calc(~"100% - 140px");

                    .text-title {
                        font-size: 18px;
                        font-weight: 600;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }

                    .user-box {
                        padding: 8px 0;
                        margin-bottom: 10px;

                        .user-img {
                            width: 30px;
                            margin-right: 10px;

                            img {
                                border-radius: 50%;
                            }
                        }

                        .user-name {
                            line-height: 30px;
                            font-size: 14px;
                        }
                    }

                    .text-desc {
                        font-size: 12px;

                        .jieshao {
                            width: 80%;

                            text-overflow: -o-ellipsis-lastline;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }

                        .icon-box {
                            margin-right: 5px;
                            line-height: 34px;
                            font-size: 14px;
                        }
                    }
                }
            }

            .songsdan-list-box {
                width: 100%;
                padding: 20px 0;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                background-color: #0c0c0c;

                .playAll {
                    background-color: #0c0c0c;
                    padding-top: 20px;
                    padding-bottom: 10px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;

                    .img-box {
                        width: 20px;
                        margin-right: 20px;
                        margin-top: 1px;
                    }

                    .text-box {
                        text-align: center;
                        font-size: 16px;
                        line-height: 25px;
                    }
                }

                .songsdan-list {
                    width: 100%;
                    padding-bottom: 15px;

                    .paiming {
                        color: #999999;
                        padding: 0 10px;
                        line-height: 41px;
                    }

                    .songs-detail {
                        width: calc(~"100% - 80px");

                        .songs-name {
                            font-size: 16px;
                            text-overflow: -o-ellipsis-lastline;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            line-clamp: 1;
                            -webkit-box-orient: vertical;
                        }

                        .songs-ar {
                            font-size: 12px;
                            color: #bbb;
                        }
                    }

                    .play-img-box {
                        width: 20px;
                        margin-right: 10px;
                        margin-top: 10px;
                    }
                }
            }
        }

        //弹出层
        /deep/.van-popup--bottom {
            overflow-x: hidden;
        }

        .pop-box {
            width: 100%;
            // height: auto;
            min-height: 100%;
            position: relative;

            .pop-bg {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 0;

                &::after {
                    content: "";
                    width: 121%;
                    height: 101%;
                    position: absolute;
                    left: -33px;
                    top: 0;
                    background: inherit;
                    filter: blur(10px);
                    z-index: 0;
                }
            }

            .pop-content-box {
                
                position: relative;
                z-index: 1;
                color: #fff;
                padding: 0 20px;
                padding-top: 60px;

                .pop-header {   
                    padding-bottom: 20px;
                    border-bottom: 1px solid #999;
                    .img-box {
                        padding: 0 100px;

                        width: calc(~"100% - 200px");

                        img {
                            border-radius: 20px;

                        }
                    }
                    .text-box{
                        color: #fff;
                        margin-top: 20px;
                        font-size: 16px;
                        text-align: center;
                    }
                }
                .pop-content{
                    padding-top: 30px;
                    .label{
                        font-size: 14px;
                        span{
                            font-size: 12px;
                            margin: 5px;
                            padding: 3px 5px;
                            border-radius: 10px;
                            background-color: rgba(255, 255, 255, 0.5);
                        }
                    }
                    .content-text{
                        font-size: 14px;
                        margin-top: 20px;
                        padding: 0 10%;
                    }
                }
            }

        }

    }
}