.toplist {
    /deep/.van-nav-bar {
        background-color: #0c0c0c;
    }

    /deep/.van-nav-bar .van-icon {
        color: #fff;
    }

    /deep/.van-nav-bar__title {
        color: #fff;
    }

    .toplist-box {
        padding: 0 10px;
        padding-top: 48px;
        background-color: #0c0c0c;

        h1 {
            margin-top: 0;
            color: #fff;
            padding-left: 10px;
            border-left: 5px solid #E60026;
        }

        .guanfang {
            .guanfang-list {
                padding: 0 10px;

                .list {
                    .img-box {
                        width: 97px;
                        margin-right: 10px;
                        position: relative;
                        .img-desc{
                            position: absolute;
                            color: #f8f8f8;
                            font-size: 8 px;
                            border-radius: 2px;
                            left: 3px;
                            bottom: 5px;
                            padding: 2px;
                        }
                        img {
                            border-radius: 10px;
                        }
                    }

                    padding-bottom: 20px;

                    .top-song {
                        width: calc(~"100% - 117px");
                        padding-top: 10px;
                        color: #999;
                        font-size: 14px;
                        .song-box {
                            padding-top: 5px;
                            text-overflow: -o-ellipsis-lastline;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            line-clamp: 1;
                            -webkit-box-orient: vertical;
                        }

                        // .mingci{
                        //     // padding-right: 10px; 
                        // }
                    }
                }
            }
        }

        .qita {
            .list-dan {
                margin-top: 15px;
                width: 100%;
                color: #fff;

                .dan {
                    width: 33%;

                    .dan-content {
                        width: calc(~"100% - 20px");
                        padding: 0px 10px;
                        position: relative;
                    }

                    .img-box {
                        background-size: 100%;
                        width: 100%;
                        padding: 100% 0 0;
                        border-radius: 10px;
                        position: relative;
                        .img-desc{
                            position: absolute;
                            color: #f8f8f8;
                            font-size: 8 px;
                            border-radius: 2px;
                            left: 3px;
                            bottom: 5px;
                            padding: 2px;
                        }

                        &:hover {
                            transform: scale(0.9);
                        }
                    }

                    .dan-text {
                        color: #999;
                        height: 32px;
                        padding: 0px 10px;
                        margin-bottom: 5px;
                        text-align: center;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
}