html,
body {
    height: 100%;
    font-family: '宋体';
}

body {
    // transform: rotateY(-89deg);
    background-color: coral;

    transform-style: preserve-3d;

}

.stage {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1500px;
    transform-style: preserve-3d;
    transition: all 1s ease;

    .warp {
        width: 30%;
        max-width: 360px;
        transition: inherit;

        .card {
            width: 100%;
            padding-bottom: 140%;
            max-height: 480px;
            background: url(./600x600.jpg)no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 15px;
            position: relative;
            transform: translateZ(200px) ;

            transform-style: preserve-3d;
            transition: all 0.5s ease;

            .mask {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 15px;
                transition: inherit;
            }

            &::before {
                .mask;
                background: rgba(24, 95, 161, 0.26);
                z-index: -1;
            }

            &::after {
                .mask;
                background: rgb(0, 0, 0);
                transform: translateZ(-15px);
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.733);
                z-index: -10;
            }

            .content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #ffffff;

                h1,
                h3 {
                    transition: all 1s;
                    transform: translateZ(20px);
                    font-size: 2em;
                    line-height: 1em;

                }

                ul {
                    display: flex;
                    justify-content: center;
                    transition: inherit;

                    li {
                        width: 25px;
                        height: 25px;
                        margin: 10px;
                        text-align: right;
                        transform: rotateZ(60deg);
                        color: transparent;
                        position: relative;
                        transform-style: preserve-3d;


                        span {
                            display: block;
                            width: 100%;
                            height: 100%;
                            background: #ffffff;
                            transition: all .8s;
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 20px;
                            font-weight: 800;
                        }

                        &::before {
                            .mask;
                            content: '20000';
                            color: transparent;
                            width: 0px;
                            background-color: grey;
                            border-radius: 0;
                            transform-origin: left top;
                            transform: rotateX(180deg) rotateY(90deg) translateZ(25px) translateY(-26px);
                            ;
                            transition: all .8s, transform 0s;
                            text-align: center;

                        }

                        &::after {
                            .mask;
                            color: black;
                            width: 0px;
                            background-color: rgb(185, 185, 185);
                            border-radius: 0;
                            transform-origin: left bottom;
                            transform: rotateY(-90deg) rotateX(90deg);
                            transition: all .8s;


                        }
                    }
                }

                p {
                    font-size: 36px;
                    line-height: 3em;
                    transform: translateZ(10px);
                }
            }
        }

    }

    &.active {
        .card {
            transform: translateZ(200px) rotateX(60deg);

            .content {

                h1,
                h3 {
                    opacity: 0;
                }

                ul.chart {
                    li {
                        color: black;
                        &::before,
                        &::after {
                            color: black;

                        }
                        &:nth-of-type(1) {
                            span{
                            transform: translateZ(200px);

                            }
                            &::before,
                            &::after {
                                width: 200px;
                            }
                        }
                        &:nth-of-type(2) {
                            span{
                                transform: translateZ(120px);
    
                                }
                            &::before,
                            &::after {
                                width: 120px;
                            }
                        }
                        &:nth-of-type(3) {
                            span{
                                transform: translateZ(150px);
    
                                }
                            &::before,
                            &::after {
                                width: 150px;
                            }
                        }
                        &:nth-of-type(4) {
                            span{
                                transform: translateZ(80px);
    
                                }
                            &::before,
                            &::after {
                                width: 80px;
                            }
                        }
                        &:nth-of-type(5) {
                            span{
                                transform: translateZ(130px);
    
                                }
                            &::before,
                            &::after {
                                width: 130px;
                            }
                        }
                    }
                }
            }
        }
    }
}