<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔幻盒子</title>
</head>

<body>
    <div class="cube">
        <div class="side left">left</div>
        <div class="side right">right</div>
        <div class="side top">top</div>
        <div class="side bottom">bottom</div>
        <div class="side face">face</div>
        <div class="side back">back</div>
    </div>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            transform-style: preserve-3d;
            perspective: 1000px;
            perspective-origin: center center;
        }

        .cube {
            width: 200px;
            height: 200px;
            /* background: rgba(247, 105, 10, 0.308); */
            position: relative;
            transform-style: preserve-3d;
            /* transform: rotateY(28deg) rotateX(28deg); */


        }

        .side {
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            background: rgba(250, 128, 114, 0.4);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right {
            background: rgb(134, 114, 250,0.4);
            transform: rotateY(90deg) translateZ(100px);
        }
        .top {
            background: rgb(250, 114, 114,0.4);
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom {
            background: rgb(114, 250, 137,0.4);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .face {
            background: rgb(114, 173, 250,0.4);
            transform:translateZ(100px);
        }
        .back {
            background: rgb(250, 114, 209,0.4);
            transform: rotateY(-180deg) translateZ(100px);
        }
    </style>
    <script>
        document.body.onmousemove = function (event) {

            document.body.style.perspectiveOrigin = (document.body.clientWidth-event.clientX) + 'px ' + (document.body.clientHeight-event.clientY) + 'px'
        }
    </script>
</body>

</html>