.Detail {
    .nav {
        padding: 15px 0;
    }

    /deep/.van-nav-bar {
        height: auto;
    }



    .detail-box {
        padding: 0 10px;
        padding-top: 90px;

        .detail-list {
            margin-bottom: 20px;
            padding: 10px;
            box-shadow: 0 0 8px 1px #999;

            .header {
                padding: 5px 0;

                .header-img {
                    width: 40px;
                    margin-right: 10px;
                    border-radius: 50%;
                }

                .header-text {
                    width: calc(~"100% - 50px");

                    .text-name {
                        font-size: 14px;
                        font-weight: 600;
                    }

                    .text-decs {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;

                        span {
                            color: #999;
                        }

                        .decs {
                            margin-left: 10px;
                            font-weight: 600;
                            color: #000;

                        }
                    }
                }

            }

            .detail-layout {
                .detail-text {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    // margin-left: 10px;
                }

                .label {
                    margin: 10px;

                    // margin-left: 10px;
                    span {
                        display: inline-block;
                        padding: 2px 5px;
                        background: #ff7b7b78;
                        margin-right: 5px;
                        border-radius: 5px;
                        margin-bottom: 5px;
                    }
                }

                .detail-img {
                    width: 100%;
                    position: relative;
                    span{
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        background-color: rgba(255, 255, 255, 0.575);
                        padding: 2px 5px;
                    }
                }
            }


        }
        /deep/ .van-popup {
            background-color: rgba(0, 0, 0, 0.747);
        }
        //pop
        .details-box {
            padding-top: 40px;


            .author-box {
                padding: 0 10px;

                .author-title {
                    color: antiquewhite;
                }

                .author-header {
                    border-top: 1px solid #999;
                    border-bottom: 1px solid #999;
                    padding: 15px 0;
                    .img-box {
                        width: 40px;
                        margin-right: 20px;
                        
                        img {
                            border-radius: 50%;
                        }
                    }

                    .text-box {
                        color: rgb(235, 235, 235);
                        width: calc(~"100% - 60px");
                        .text-name {
                            font-size: 14px;
                        }

                        .text-desc {
                            color: #999;
                        }
                    }
                }

                .author-desc {
                    margin: 10px 0;
                    color: rgb(235, 235, 235);
                    font-size: 12px;
                }
                .author-title{
                    h3{
                        margin: 0;
                    }
                    .title-desc{
                        color: #999;
                        margin-top: 5px;
                    }
                }
            }

        }
    }
}