.main {
    .data-list {
        .data-nav {
            .location-box {
                font-size: 16px;
                line-height: 40px;
                // text-align: center;
                // padding:0 2px;
                border-bottom: 3px solid #E54847;
                position: relative;
                left:  5px;
                z-index: 2;

            }
        }
    }
}