.account-warp {
    width: calc(~"100% - 40px");
    height: 500px;
    overflow: hidden;
    background-color: #f8f8f8;
    padding: 50px 20px;


    .account-bg {
        width: 150%;
        height: 300px;
        background-color: #303CAA;
        border-radius: 0 0 300px 300px;
        margin-top: -120px;
        margin-left: -25%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .account-layout {
        margin-top: -100px;
        width: 100%;
        position: relative;
        .account-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .account-head {
            // height: 80px;
            background-color: #fff;
            width: calc(~"100% - 20px");
            padding: 10px;
            border-radius: 10px;

            .head {
                width: 100%;
                margin-bottom: 20px;
                .img-box{
                    width: 80px;
                    float: right;
                    position:relative;
                    /deep/.van-uploader{
                        position: absolute;
                        .van-uploader__upload{
                            opacity: 0;
                        }
                        // .van-uploader__input{
                        //     opacity: 0;
                        // }
                    }
                }
                input{
                    border: none;
                    text-align: right;
                }

            }

        }

    }
    /deep/.van-cell{
        font-size: 16px;
    }
}