
/deep/.van-goods-action{
    z-index: 5;
}
.detail-box{
    margin-top: 42px;
    margin-bottom: 50px;
    width: 100%;
    .img-box{
        width: 100%;

    }
    .detail-layout{
        border-radius: 20px;
        margin-top: -50px;
        background: #ffffff;
        position: relative;
        z-index: 0;
        min-height: 285px;
        padding: 30px 20px;
        box-shadow: 0 0 5px 0px #ccc;
        .coffee-name{
            position: absolute;
            left: 30px;
            top:-80px;
            background-color: #1d23705e;
            padding: 8px 20px;
            border-radius: 30px;
            p{
                margin: 0;
                font-weight: 600;
                color: #fff;
                &.cn{
                    font-size: 16px;
                }
                &.en{
                    font-size: 14px;
                }
            }
        }
        .select{
            width: 100%;
            display: flex;
            padding: 10px;
            .flex{
                // flex: 1;
                width: 20% ;
                text-align: center;
                line-height: 39px;
            }
            .select-flexs{
                width: 25%;
                padding-left: 7px;
                text-align: center;
                span{
                    background-color: #f8f8f8;
                    display: block;
                    padding: 10px 10px;
                    font-size: 14px;
                    border-radius: 60px;
                    &.active{
                        background-color: #303CAA;
                        color: #fff;
                    }
                }
            }
        }
        /deep/ .van-divider{
            color: #333;
            border-color: #333;
        }

       
    }
    .fixed-bottom{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #ffffff;
        box-shadow:  0 0 5px 0 #ccc;
        height: 80px;
        .price{
            font-size: 16px;
            font-weight: 600;
            color: #303CAA;
            position:absolute;
            top: 10%;
            left: 20px;
        }
        .input{
            position: absolute;
            right: 20px;
            top: 10%;
        }
    }
}
