.home {
    .banner {
        // height: 50px;
        width: 100%;
    }

    .layout-box {
        padding: 0 30px;
        margin-top: -30px;
        padding-bottom: 50px;
        border-radius: 30px;
        background-color: #fff;
        position: relative;
        z-index: 1;
        // height: 600px;

        .home-sayHi {
            display: flex;

            .box-sayHi {
                flex: 1;
                text-align: right;
                font-weight: 600;

                p {
                    margin-top: 30px;
                    margin-bottom: 0;
                    font-size: 26px;
                    .img-box{
                        width: 30px;
                        display: inline-block;
                        border-radius: 50%;
                        overflow: hidden;
                        position: relative;
                        bottom: -7px;
                    }
                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }

        .home-Whereabouts {
            display: flex;
            height: 80px;
            margin-top: 20px;
            line-height: 80px;
            font-size: 20px;
            font-weight: bold;

            .left {
                flex: 1;
                background-image: url('../../assets/imges/waimai.png');
                background-position: right;
                background-repeat: no-repeat;
                background-size: 60%;
                margin-right: 10px;
                background-color: #ffffff;
                box-shadow: 0 0 15px 1px #888888;
                border-radius: 5px;
                color: #000000;
                padding-left: 20px;
                // transform:skewY(-8.5deg) translateY(76%) ;
                // background: linear-gradient(100deg, #1976D2, #2196F3);    

            }

            .right {
                flex: 1;
                background-image: url('../../assets/imges/ziti.png');
                background-position: right;
                background-repeat: no-repeat;
                background-size: 70%;
                margin-left: 10px;
                background-color: #ffffff;
                box-shadow: 0 0 15px 1px #888888;
                border-radius: 5px;
                padding-left: 20px;

            }
        }

        .Hot-commodity {
            .commodity {
                width: calc(~"50% - 10px");
                margin-bottom: 10px;
                box-shadow: 1px 1px 10px 1px #909090;
                position: relative;
                overflow: hidden;
                border-radius: 5px;
                // padding: 10px;
                background-color: #fff;

                .img-box {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background-size: 100%;
                    position: absolute;
                    right: -20px;
                    bottom: -5px;
                }

                .text-box {
                    p {
                        font-weight: 500;
                        margin: 10px 5px;

                        &.cn {
                            margin-bottom: 8px;
                            font-size: 16px;
                            color: #303CAA;

                        }

                        &.en {
                            // width: 50%;
                            margin-top: 0;
                            font-size: 12px;
                            color: #303CAA;
                        }
                    }

                }
            }

            .fl {
                margin-right: 10px;
            }

            .fr {
                margin-left: 10px;
            }
        }
    }

}