.like-warp {
    width: calc(~"100% - 40px");
    // height: 500px;
    overflow: hidden;
    background-color: #f8f8f8;
    padding: 50px 20px;


    .like-bg {
        width: 150%;
        height: 300px;
        background-color: #303CAA;
        border-radius: 0 0 300px 300px;
        margin-top: -120px;
        margin-left: -25%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .like-layout {
        margin-top: -145px;
        width: 100%;
        position: relative;

        .like-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .like-head {
            // height: 80px;
            background-color: #fff;
            width: calc(~"100% - 20px");
            padding: 10px;
            border-radius: 10px;

            .head {
                .listTitle {
                    font-size: 14px;
                    padding-bottom: 15px;
                }

                .like-list {
                    width: calc(~"100% - 20px");
                    // margin-top: 20px;
                    padding: 10px;
                    background-color: #ffffff;
                    overflow-y: scroll;
                    height: 400px;



                    .listData {
                        margin-top: 10px;
                        margin-bottom: 20px;
                        padding: 10px;
                        width: calc(~"100% - 20px");
                        // height: 80px;
                        background-color: #f8f8f8;
                        .cancel{
                            text-align: right;
                            /deep/.van-icon{
                                font-size: 16px;
                            }
                        }
                        .card-center {
                            width: 80px;
                        }

                        .card-right {
                            width: calc(~"100% - 80px");
                            height: 100%;

                            .commodity {
                                width: calc(~"100% - 20px");
                                height: 100%;
                                margin: 0 auto;

                                .com-name {
                                    font-size: 14px;

                                    .cn {
                                        span {
                                            font-size: 12px;
                                            color: #999;
                                        }
                                    }

                                    .en {
                                        color: #999;
                                    }

                                    .desc {
                                        font-size: 12px;
                                        color: #999;
                                        display: -webkit-box;
                                        -webkit-box-orient: vertical;
                                        -webkit-line-clamp: 2;
                                        overflow: hidden;
                                    }
                                }

                            }
                        }

                    }
                }
            }
        }
    }
}