.record-layout{
    // width: cule(~"100%-40px");
    background: #f8f8f8;

    padding: 0px 20px;
    padding-top: 70px;
    padding-bottom: 30px;
    /deep/ .van-tabs__nav--card{
        margin: 0;
        border-color: #303CAA;
        
         .van-tab{
            border-right-color: #303CAA;
         }
         .van-tab--active{
             background: #303CAA;
         }
    }
    /deep/.van-tabs__nav--card .van-tab{
        color: #303CAA;
    }
    /deep/.van-tabs__nav--card .van-tab.van-tab--active{
        color: #fff;
    }
    .record-card{
        // overflow-y: scroll;
        // height: 536px;
        .record-list {
            width: calc(~"100% - 20px");
            margin-top: 20px;
            padding: 10px;
            background-color: #ffffff;

            .listTitle {
                font-size: 14px;
                span{
                    font-size: 14px;
                    line-height: 14px;
                    float: right;
                }
                /deep/.van-icon{
                    font-size: 16px;
                    margin-left: 15px;
                    margin-right: 15px;
                    transform: translateY(4px);
                    display: inline-block;
                }
            }

            .listData {
                margin-top: 10px;
                margin-bottom: 20px;
                padding: 10px 5px;
                width: calc(~"100% - 10px");
                height: 80px;
                background-color: #f8f8f8;

                .card-center {
                    width: 80px;
                }

                .card-right {
                    width: calc(~"100% - 80px");
                    height: 100%;

                    .commodity {
                        width: calc(~"100% - 10px");
                        height: 100%;
                        margin-left:10px ;

                        .com-name {
                            font-size: 14px;

                            .cn {
                                span {
                                    font-size: 12px;
                                    color: #999;
                                }
                            }

                            .en {
                                color: #999;
                            }
                        }

                        .com-num {
                            height: 100%;
                            font-size: 14px;
                            color: #ee0a24;

                            .price-box {
                                line-height: 80px;
                            }
                        }

                        .com-count {
                            height: 100%;
                            font-size: 14px;
                            margin: 0 10px;

                            .count-box {
                                line-height: 80px;
                            }
                        }
                    }
                }

            }

            .listTotal {
                border-top: 1px dashed rgba(197, 197, 197, 0.533);
                padding-top: 10px;
                padding-bottom: 5px;
                text-align: right;
                position: relative;
                font-size: 14px;

                span {
                    font-size: 16px;
                }
            }
            .date{
                text-align: right;
            }
        }
    }
}