.safe-warp {
    width: calc(~"100% - 40px");
    height: 500px;
    overflow: hidden;
    background-color: #f8f8f8;
    padding: 50px 20px;


    .safe-bg {
        width: 150%;
        height: 300px;
        background-color: #303CAA;
        border-radius: 0 0 300px 300px;
        margin-top: -120px;
        margin-left: -25%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .safe-layout {
        margin-top: -100px;
        width: 100%;
        position: relative;
        .safe-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .safe-head {
            background-color: #fff;
            width: calc(~"100% - 20px");
            padding: 10px;
            border-radius: 10px;

            .head {
                /deep/.van-button{
                    width: 100%;
                    margin:15px 0;
                }
                .popue-eitd{
                    width: cule(~"100%-30px");
                    padding: 35px 15px;
                    text-align: center;
                    /deep/.van-button{
                        width: 80%;
                        margin:15px 0;
                    }
                    /deep/.van-field__label{
                        text-align: center;
                    }
                }
                
            }

        }

    }
}