

.box {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    // overflow: hidden;

    .box-text {
        width: 200px;
        height: 200px;
        text-align: center;
        /* line-height: 150px; */
        position: absolute;
        padding: 0px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.5);
        left: 10px;
        top: 10px;
        z-index: 8;
        opacity: 0;
        transition: all .8s;
        color: #ffffff;

        h3 {
            margin: 51px 22px -6px 22px;
            font-size: 27px;
            border-bottom: 1px solid;
            text-transform: uppercase;
        }

        p {
            font-size: 8px;
            font-style: oblique;
        }
    }

    .radius {
        width: 200px;
        height: 200px;
        // position: relative;
        /* background-color: lightcoral; */
        border-top: 10px solid #ECAB18;
        border-left: 10px solid #ECAB18;
        border-right: 10px solid #1AD280;
        border-bottom: 10px solid #1AD280;
        border-radius: 50%;
        transition: transform .8s;
    }

    &:hover {
        .box-text {
            opacity: 1;
            left: 10px;
            right: 0;
            display: block;

        }

        .radius {
            transform: rotateZ(90deg);

            /* background: indigo; */
        }
    }
}

.box0 {
    background: url(../img/4.jpg) no-repeat center;

}

.box1 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;

        transition: transform .8s;
    }

    .box-text {
        left: 200px;
        transition: all .3s;
    }

}

.box2 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        transform: scale(1);
        transition: all .8s;
    }

    .box-text {
        left: -200px;
        z-index: -1;
        background: #333333;
    }

    &:hover {
        .radius {
            transform: rotateZ(0deg);
            transform: scale(0.5);
            margin-left: 100px;
            z-index: 9;

            /* background: indigo; */
        }
    }
}

.box3 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        transform: scale(1);
        transition: all .8s;
        opacity: 1;
    }

    .box-text {
        left: -200px;
        z-index: -1;
        background: #333333;
        transition: all .3s;
    }

    &:hover {
        .radius {
            transform: rotateZ(0deg);
            margin-left: 200px;
            opacity: 0;
            z-index: 9;

            /* background: indigo; */
        }
    }
}

.box4 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
    }

    .box-text {
        // z-index: -1;
        background: #00000070;
        transition: all 0s;
    }

    &:hover {
        .radius {
            transform: rotateZ(0deg);
        }

        .box-text {
            transition-delay: 0.8s;

        }
    }
}

.box5 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        transform: scale(1);
        opacity: 1;
        transition: all .3s;



    }

    .box-text {
        // z-index: -1;
        background: #00000070;
        transform: scale(0.5);
        transition: all .3s;
        opacity: 0;


    }

    &:hover {
        .radius {
            transform: rotateZ(0deg);
            transform: scale(1.5);
            opacity: 0;

        }

        .box-text {
            transform: scale(1);
            opacity: 1;

        }
    }
}

.box6 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        transform: scale(1);
        opacity: 1;
        transition: all .3s;
    }

    .box-text {
        left: -250px;
        z-index: 10;
        background: #333333;
        transition-delay: 0.1s;
        transform: left .3s;


    }

    &:hover {
        .radius {
            transform: rotateZ(0deg);
            transform: scale(0.3);
            opacity: 0;
            z-index: 9;

            /* background: indigo; */
        }
    }

}

.box7 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        transform: scale(1);
        transition: margin-left 3.5s, transform 0.5s, opacity 3.5s;

    }

    .box-text {
        left: -200px;
        transform: scale(0.5);
        opacity: 0;
        z-index: -1;
        background: #333333;
        transition: left 0.5s, transform 3.5s, opacity 0.5s;

    }

    &:hover {
        .radius {
            transform: rotateZ(0deg);
            transform: scale(0.5);
            margin-left: 200px;
            opacity: 0;
            z-index: 9;

            /* background: indigo; */
        }

        .box-text {
            left: 0px;
            transform: scale(1);
            opacity: 1;
            z-index: -1;
            background: #333333;
            transition-delay: left 0.5s;

        }
    }
}

.box8 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        margin-left: 0;
        transition: all .3s;
    }

    .box-text {
        border: 10px solid #333333;
        background: #333333;
        transform: scale(0);
        transition: all .3s;
    }

    &:hover {
        .radius {
            margin-left: 250px;
            transform: rotateZ(180deg);
            opacity: 0;
        }

        .box-text {
            transform: scale(1);

        }
    }

}


.box9 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        transform: scale(1);
        transition: all .5s;
        position: relative;
        top: 0;
    }

    .box-text {
        z-index: -1;
        transform: scale(0);
        transition: all .5s;

        background: #333333;

        h3 {
            margin-top: 12px;
        }
    }

    &:hover {
        .radius {
            transform: rotateZ(0deg);
            transform: scale(0.4);
            z-index: 9;
            top: 50px;
            /* background: indigo; */
        }

        .box-text {
            transform: scale(1);

        }
    }
}

.box10 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        transform: rotateY(0deg) scale(1);
        opacity: 1;
        transition: all 0.5s;

    }

    .box-text {
        z-index: -1;
        background: #333333;
        border: 10px solid #333333;
        transform: rotateY(120deg) scale(0.4);
        opacity: 0;
        transition: all 0.5s;

    }

    &:hover {
        .radius {
            transform: rotateZ(0deg) rotateY(120deg) scale(0.4);
            z-index: 9;
            opacity: 0;

        }

        .box-text {
            transition-delay: 0.5s;
            opacity: 1;
            transform: rotateY(0deg) scale(1);
        }
    }
}

.box11 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        margin-left: 0;
        opacity: 1;
        transition: all .5s;
        // transition-delay: .5s;

    }

    .box-text {
        border: 10px solid #333333;
        background: #333333;
        top: 10px;
        left: 300px;
        opacity: 0;
        transition: all .5s;
        transform: rotateZ(-270deg);

    }

    &:hover {

        .radius {
            margin-left: 300px;
            transform: rotateZ(270deg);
            opacity: 0;
        }

        .box-text {
            left: 10px;
            opacity: 1;
            transform: rotateZ(0deg);
            transition-delay: .5s;


        }
    }

}

.box12 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
    }

    .box-text {

        // z-index: -1;
        h3 {
            position: relative;
            left: 300px;
            transition: all .5s;

        }

        p {
            position: relative;
            right: 300px;
            transition: all .5s;

        }

        background: none;
        transition: all .5s;
    }

    &:hover {
        .radius {
            transform: rotateZ(0deg);
        }

        .box-text {
            background: #00000070;

            h3 {
                left: 0;
            }

            p {
                right: 0;
            }

        }
    }
}

.box13 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        transform: rotateY(0deg);
        opacity: 1;
        transition: all 0.5s;
        transform-origin: right;

    }

    .box-text {
        transform: rotateY(90deg);
        opacity: 0;
        transform-origin: left;
        background: #333333;
        border: 10px solid #333;

        transition: all .5s;
        transition-delay: .5s;

    }

    &:hover {
        .radius {
            transform: rotateZ(0deg) rotateY(90deg);
            opacity: 0;
        }

        .box-text {
            transform: rotateY(0deg);
            opacity: 1;
            top: 0px;
            left: 0px;
        }
    }
}

.box14 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        transform: scale(1);
        transition: all 0.3s;


    }

    .box-text {
        transform: scale(0.4);
        background: #333333;
        border: 10px solid #333;
        transition: all .5s;
        transition-delay: 0.3s;


    }

    &:hover {
        .radius {
            transform: scale(0.4) rotateZ(720deg);
            opacity: 0;
        }

        .box-text {
            transform: scale(1) rotateZ(720deg);
            opacity: 1;
            top: 0px;
            left: 0px;
        }
    }
}

.box15 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        transform: rotateZ(0deg);
        transition: all 0.5s;
        transform-origin: right;

    }

    .box-text {
        background: #333333;
        border: 10px solid #333;
        opacity: 1;
        transition: all .5s;
        top: 0;
        left: 0;
        z-index: -1;
    }

    &:hover {
        .radius {
            transform: rotateZ(-120deg);
        }

        .box-text {
            top: 0px;
            left: 0px;
        }

    }
}

.box16 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
    }

    .box-text {
        background: #00000070;
        transition: all 0s;

        h3 {
            transform: scale(0);
            transition: all .8s;
        }

        p {
            transform: scale(0);
            transition: all .8s;
        }
    }

    &:hover {
        .radius {
            transform: rotateZ(0deg);
        }

        .box-text {
            h3 {
                transform: scale(1);

            }

            p {
                transform: scale(1);

            }
        }
    }
}

.box17 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        transform: rotateY(0deg);
        transition: all 0.5s;
        transform-origin: right;

    }

    .box-text {
        background: #333333;
        border: 10px solid #333;
        opacity: 1;
        transition: all .5s;
        top: 0;
        left: 0;
        z-index: -1;
    }

    &:hover {
        .radius {
            transform: rotateY(-180deg);
        }

        .box-text {
            top: 0px;
            left: 0px;
        }

    }
}

.box18 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
    }

    .box-text {
        background: #00000070;
        transform: scale(0);
        transition: all .3s;

    }

    &:hover {
        .radius {
            transform: rotateZ(0deg);
        }

        .box-text {
            transform: scale(1);

        }
    }
}

.box19 {
    .radius {
        border: 10px solid #ffffff83;
        background: url(../img/4.jpg) no-repeat center;
        transform: rotateX(0deg) translateZ(200px);
        transition: all 0.5s;
        transform-origin: bottom;
        opacity: 1;


    }

    .box-text {
        background: #333333;
        border: 10px solid #333;
        opacity: 1;

        transition: all 0.5s;
        top: 0;
        left: 0;
        transform-origin: top;
        transform: rotateX(-90deg);
    }

    &:hover {
        .radius {
            transform: rotateX(-90deg);
            opacity: 0.5;

        }

        .box-text {
            transform: rotateX(0deg);
            transition: all 0s;
            transition-delay: 0.5s;
            
            top: 0px;
            left: 0px;
        }

    }
}